# VGF

./: README.md
VGF.Base/VGF.Core/VGF.Common/: AlternativeManagedWinAPI.NET.CSharp.cs  DependencyAssembly.xml  GetIsProcessRunning1.cs  VGF.Application.cs  VGF.Assembly.cs  VGF.CLRRuntime.cs  VGF.Configuration.cs  VGF.Console.cs  VGF.Conversion.cs  VGF.Convert.cs  VGF.Core.cs  VGF.Directory.cs  VGF.Exception.cs  VGF.FileSystem.cs  VGF.Interaction.cs  VGF.Licensing.cs  VGF.Multimedia.cs  VGF.Registry.cs  VGF.Resources.cs  VGF.Scheduler.cs  VGF.Screen.cs  VGF.Security.cs  VGF.Services.cs  VGF.Signature.cs  VGF.SystemResources.cs  VGF.Timer.cs  VGF.Utility.cs  VGF.WMI.cs  VGF.Window.cs  VGF.WorldwideHolidays.cs  VGFCurrency.cs  VGFHistory.txt  WindowsAPI.CSharp.cs
VGF.Base/VGF.Core/VGF.Logging/: VGF.Logging.cs
VGF.Base/VGF.Core/VGF.Native.Dll/: VGF.NativeWindowsDLL.cs
VGF.Base/VGF.Core/VGF.Utility/: VGF.Hardware.cs  VGF.Internet.cs  VGF.Utility.cs
src/development/Visual.Galaxy.Framework/: TIPPO.Compiler.History.Messages.md  TIPPO.INFO.IL.Code.Constants.Int.md  TIPPO.INFO.Visual.Studio.md  TIPPO.INFO.Windows.History.md  TIPPO.README.md  TIPPO.Short.Control.Objects.md  TIPPOs.Feature.List.Status.md  TIPPOs.Task.List.For.Visual.Studio.md  VGF.Application.cs  VGF.Assembly.cs  VGF.Console.cs  VGF.Conversion.cs  VGF.Cryption.cs  VGF.Database.cs  VGF.Dialog.cs  VGF.Document.cs  VGF.Exception.cs  VGF.FileSystem.cs  VGF.Hardware.cs  VGF.Internet.cs  VGF.KernelTeam.Developer.TIPPO.Information.txt  VGF.Licensing.cs  VGF.Logging.cs  VGF.Mobile.cs  VGF.Multimedia.cs  VGF.NativeDLL.cs  VGF.NativeWindowsDLL.cs  VGF.Network.cs  VGF.Registry.cs  VGF.RemoteServer.cs  VGF.Security.cs  VGF.Services.cs  VGF.Timer.cs  VGF.Utility.cs  VGF.Validation.cs  VGF.WMI.cs  VGF.WorldwideHolidays.cs  VGF1.html  VGFCore.cs  VGFLoggerCore.cs  (+5 more)
