
|-MainRoot
| |-Final Release---->
| |-
| |-
| |-Release3---------> Preview 3
| |-Release2---------> Preview 2
| |-Release1---------> Preview 1
| |-Beta3------------>
| |-Beta2------------> Beta 2 statement 
| |-Beta-------------> Beta 1 statement for testing
| |-Alpha------------> Solution
| |-Delta------------> Solution scaffolding
| |-Epsilon----------> Solution partial
| |-Zeta-------------> Solution Start
_________

cumulative_delta,first_delta

Hardware Equipment
internal_comments
external_comments
external_id
An id of the document assigned by external application, e.g., service. Used to sync documents with external sources.
inserted_at, inserted_by, updated_at, updated_by
Standard audit trail fields as defined in the previous article.
Operating activities
